<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Html Email Template Generator">
    <meta name="author" content="Matthieu Solente">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="email, generator, html, css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Email Background image Generator</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="flex-container">
        <div class="flex-row center">
          <h1 class="title">Email background image Generator</h1>
          <p class="description">Create your vml friendly background image component.</p>
        </div>
        <div class="flex-row">
          <div class="flex-col-md-5">
            <p class="heading">General settings</p>
            <div class="generator--row">
              <div class="generator--half-row">
                <label for="imgUrl">Background Image</label>
                <input type="text" placeholder="https://" id="imgUrl" value="https://picsum.photos/id/237/600/300">
              </div>
            </div>
            <div class="generator--row">
              <div class="generator--half-row">
                <label for="imgWidth">Table cell width</label>
                <input type="number" name="Image width" id="imgWidth" value="600">
                <aside class="px">px</aside>
              </div>
            </div>
            <div class="generator--row">
              <div class="generator--half-row">
                <label for="imgHeight">Table cell Height</label>
                <input type="number" name="Image height" id="imgHeight" value="200">
                <aside class="px">px</aside>
              </div>
            </div>
            <div class="generator--row">
              <div class="generator--half-row">
                <label for="bgFallbackColor">Fallback Color</label>
                <input type="text" name="Fallback color" id="bgFallbackColor" value="#000001" data-coloris>
              </div>
            </div>
            <div class="generator--row">
              <div class="generator--half-row">
                <label for="valign">Vertical align</label>
                <select id="valign" name="vertical align">
                  <option name="vertical align top" value="top" selected>top</option>
                  <option name="vertical align middle" value="middle">middle</option>
                  <option name="vertical align bottom" value="bottom">bottom</option>
                </select>
              </div>
            </div>
          </div>
          <div class="flex-col-md-7">
            <div id="preview"></div>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-col-xs-12">
            <div class="code-block">
              <h3>HTML code</h3>
              <div id="code"></div>
              <div class="copypress">
                <button class="copy" id="copyBegin" onclick="copyBegin(this)">Copy to Clipboard</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>© Matthieu Solente <span id="year"></span> <a href="https://github.com/matthieuSolente/email-background-image-generator/"> View on Github <img src="https://github.com/matthieuSolente/email-faux-absolute-background-image-generator/blob/main/img/github-mark.png?raw=true" alt="my github page" style="width:20px"></a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="js/coloris.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
